.houselineIcon {
  width: 44px;
  position: relative;
  height: 44px;
}
.realState,
.reis {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.realState {
  font-size: var(--body-small-400-size);
  line-height: 16px;
  font-weight: 500;
}
.logo,
.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.home,
.properties {
  position: relative;
  line-height: 22px;
}
.properties {
  font-weight: 600;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.hamburgerMenuIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hamburger {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navigationRight {
  justify-content: flex-end;
  gap: 36px;
  font-size: var(--body-small-400-size);
  color: var(--primary-900);
}
.navigationRight,
.topContainer,
.topHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.topContainer {
  flex: 1;
  justify-content: space-between;
}
.topHeader {
  align-self: stretch;
  height: 98px;
  background-color: var(--color-white);
  justify-content: center;
  padding: var(--padding-3xl) 80px;
  box-sizing: border-box;
  position: sticky;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 2;
  text-align: center;
  font-size: var(--header-heading-4-size);
  color: var(--primary-500);
  font-family: var(--body-large-400);
}
.findYourDream {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 72px;
  font-weight: 600;
  font-family: inherit;
}
.vestibulumAnteIpsum {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-400-size);
  line-height: 28px;
  font-family: var(--body-large-400);
  color: var(--primary-50);
}
.text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.rent1 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-large-400);
  color: var(--color-white);
  text-align: center;
}
.rent,
.tabs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  overflow: hidden;
}
.tabs {
  gap: var(--gap-3xs);
}
.locations1 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-large-400);
  color: var(--primary-700);
  text-align: center;
}
.locations {
  width: 137px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.propertyType1 {
  width: 150px;
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-large-400);
  color: var(--primary-700);
  text-align: left;
  display: flex;
  align-items: flex-end;
}
.dropdownlink {
  align-self: stretch;
}
.propertyType,
.rentRange {
  width: 177px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.rentRange {
  width: 155px;
}
.searchCta {
  width: 102px;
}
.formcontainer,
.formwrapper {
  display: flex;
  flex-direction: row;
}
.formcontainer {
  margin: 0;
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  align-items: center;
  justify-content: space-between;
  padding: 32px 62px;
  box-sizing: border-box;
  max-width: 1400px;
}
.formwrapper {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.rentsale {
  margin: 0;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.heroSection,
.heroSectionContents,
.rentsale {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heroSectionContents {
  justify-content: center;
  gap: 62px;
  max-width: 95%;
}
.heroSection {
  justify-content: flex-start;
  padding: 120px var(--padding-11xl);
  background-image: url(/hero-section@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--display-size);
  color: var(--color-white);
  font-family: var(--body-regular-400);
}
.propertiesByArea {
  align-self: stretch;
  position: relative;
  line-height: 48px;
  font-weight: 600;
}
.description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  gap: var(--gap-5xl);
}
.centerville {
  position: relative;
  line-height: 32px;
  font-weight: 600;
}
.listings {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  text-align: center;
}
.card1,
.card2,
.text1 {
  justify-content: flex-start;
}
.text1 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-2xs);
  z-index: 0;
}
.card1,
.card2 {
  flex: 1;
  border-radius: var(--br-5xs);
  height: 241px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card1 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-image: url(/card-1@3x.png);
  color: inherit;
}
.card2 {
  background-image: url(/card-2@3x.png);
}
.card2,
.card3,
.row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.card3 {
  flex: 1;
  border-radius: var(--br-5xs);
  height: 241px;
  justify-content: flex-start;
  position: relative;
  background-image: url(/card-3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.row1 {
  align-self: stretch;
  justify-content: center;
  gap: 26px;
}
.card4 {
  flex: 1;
  border-radius: var(--br-5xs);
  height: 241px;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  background-image: url(/card-4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card4,
.card5,
.row2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.card5 {
  flex: 1;
  border-radius: var(--br-5xs);
  height: 241px;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  background-image: url(/card-5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.row2 {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-5xl);
}
.cardwrapper {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 1300px;
}
.cards,
.cardwrapper,
.propertiesByAreaImagesSect {
  align-self: stretch;
  flex: 1;
  display: flex;
}
.cards {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 95%;
  text-align: left;
  font-size: var(--header-heading-4-size);
  color: var(--color-white);
}
.propertiesByAreaImagesSect {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 53px var(--padding-31xl);
  gap: 45px;
}
.areaSubtitle {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-400-size);
  line-height: 28px;
  color: var(--gray-400);
}
.areaLabels,
.propertiesRow {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.areaLabels {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 95%;
}
.propertiesRow {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 86px;
}
.areaContent,
.propertiesByAreaFeatureCar {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.areaContent {
  padding: 75px 0 0;
  box-sizing: border-box;
  gap: 54px;
  max-width: 95%;
}
.propertiesByAreaFeatureCar {
  background-color: var(--primary-50);
  padding: 70px 0;
}
.latestPropertiesOf,
.vestibulumAnteIpsum2 {
  align-self: stretch;
  position: relative;
  font-family: var(--body-large-400);
  text-align: center;
}
.latestPropertiesOf {
  font-size: var(--heading-heading-1-size);
  line-height: 48px;
  font-weight: 600;
  color: var(--primary-800);
}
.vestibulumAnteIpsum2 {
  font-size: var(--body-large-400-size);
  line-height: 28px;
  color: var(--gray-400);
}
.text6 {
  width: 688px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 95%;
}
.cardsRow,
.contents,
.latestPropertiesOfRentCard {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.cardsRow {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-13xl);
}
.contents,
.latestPropertiesOfRentCard {
  flex-direction: column;
  justify-content: flex-start;
}
.contents {
  gap: var(--gap-21xl);
  max-width: 95%;
}
.latestPropertiesOfRentCard {
  margin: 0;
  padding: var(--padding-67xl) 0;
  gap: var(--gap-20xl);
}
.cardRow {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-21xl);
}
.contents1,
.latestPropertiesOfRentCard1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.contents1 {
  gap: var(--gap-21xl);
  max-width: 95%;
}
.latestPropertiesOfRentCard1 {
  padding: var(--padding-67xl) 0;
  gap: var(--gap-20xl);
}
.areYouLooking,
.enquiryForm {
  align-self: stretch;
  position: relative;
}
.enquiryForm {
  height: 36px;
  line-height: 36px;
  display: inline-block;
}
.areYouLooking {
  font-size: 18px;
  line-height: 30px;
  font-family: var(--components-input-text);
  color: #576074;
}
.formText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.firstName {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 24px;
}
.input,
.input1 {
  flex: 1;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray1);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-xs);
}
.input {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input1 {
  justify-content: center;
}
.destinationNameInput,
.input1,
.inputRow {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.inputRow {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-3xs);
}
.destinationNameInput {
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray1);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
}
.commentsOrQuestions {
  height: 24px;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 24px;
  display: inline-block;
}
.input2 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray1);
  box-sizing: border-box;
  height: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.formSubmitButton {
  width: 222px;
}
.formFields {
  align-self: stretch;
  gap: var(--gap-3xs);
  font-size: var(--body-regular-400-size);
  color: var(--color-darkgray);
  font-family: var(--components-input-text);
}
.contents2,
.form,
.formFields {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.form {
  align-self: stretch;
  border-radius: 12px;
  background-color: var(--color-white);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.03);
  padding: 28px var(--padding-11xl);
  gap: var(--gap-mid);
  text-align: left;
  font-size: var(--header-heading-4-size);
  color: #434343;
  font-family: var(--font-poppins);
}
.contents2 {
  flex: 1;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 900px;
}
.latestPropertiesOfRentCard2 {
  align-self: stretch;
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-67xl) 5px;
}
.contactUs3 {
  position: relative;
  font-size: var(--header-heading-4-size);
  line-height: 32px;
  font-weight: 600;
  color: var(--gray-black);
}
.praesentNullaMassa {
  width: 312px;
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: flex-end;
}
.emailExamplemailcom {
  position: relative;
  line-height: 24px;
  color: var(--gray-700);
}
.contactDetails {
  align-self: stretch;
  height: 168px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  text-align: left;
  font-size: var(--body-regular-400-size);
  color: var(--gray-500);
  font-family: var(--body-regular-400);
}
.socialMediaLogo {
  width: 20px;
  position: relative;
  height: 20px;
}
.socialMediaCard {
  border-radius: var(--br-9xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm);
}
.socialMediaLogo1 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.contactUs2,
.socialMedia {
  width: 304px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.contactUs2 {
  width: 312px;
  height: 300px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  text-align: center;
  color: var(--primary-500);
  font-family: var(--body-large-400);
}
.becomeAHost {
  position: relative;
  line-height: 24px;
}
.featuresSubCategories {
  align-self: stretch;
  height: 184px;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--body-regular-400-size);
  color: var(--gray-500);
}
.features,
.featuresSubCategories,
.termsAndPoliciesSubcategori {
  flex-direction: column;
  justify-content: flex-start;
}
.features {
  width: 173px;
  height: 248px;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.termsAndPoliciesSubcategori {
  align-self: stretch;
  height: 104px;
  gap: var(--gap-base);
  font-size: var(--body-regular-400-size);
  color: var(--gray-500);
}
.footer,
.termsAndPolicies,
.termsAndPoliciesSubcategori {
  display: flex;
  align-items: flex-start;
}
.termsAndPolicies {
  width: 203px;
  height: 168px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.footer {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  font-size: var(--header-heading-4-size);
  color: var(--gray-black);
  font-family: var(--body-regular-400);
}
.footerSection,
.landingPage {
  display: flex;
  justify-content: flex-start;
}
.footerSection {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-31xl);
}
.landingPage {
  width: 1920px;
  background-color: var(--color-white);
  height: 5096px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: var(--heading-heading-1-size);
  color: var(--primary-800);
  font-family: var(--body-large-400);
}
@media screen and (max-width: 1200px) {
  .hamburger {
    display: flex;
  }
  .topHeader {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .row1,
  .row2 {
    flex-direction: row;
  }
  .text6 {
    max-width: 95%;
  }
}
@media screen and (max-width: 960px) {
  .hamburgerMenuIcon {
    display: flex;
  }
  .topHeader {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .text {
    max-width: 100%;
  }
  .formcontainer {
    width: 300px;
    flex-direction: column;
    gap: var(--gap-0);
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }
  .description {
    align-self: stretch;
    width: auto;
  }
  .card1,
  .card2,
  .card3 {
    flex: unset;
    align-self: stretch;
  }
  .row1 {
    flex-direction: column;
  }
  .card4,
  .card5 {
    flex: unset;
    align-self: stretch;
  }
  .row2 {
    flex-direction: column;
  }
  .text6 {
    align-self: stretch;
    width: auto;
  }
  .contents {
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .input,
  .input1 {
    flex: unset;
    align-self: stretch;
  }
  .inputRow {
    flex-direction: column;
    gap: var(--gap-3xs);
    align-items: flex-start;
    justify-content: center;
  }
  .footer,
  .footerSection {
    flex-direction: column;
    gap: var(--gap-0);
  }
  .footerSection {
    align-self: stretch;
    width: auto;
    flex-direction: row;
  }
}
@media screen and (max-width: 420px) {
  .navigationRight {
    display: flex;
  }
  .footer {
    gap: var(--gap-0);
    flex: unset;
    align-self: stretch;
  }
  .footer,
  .footerSection {
    flex-direction: column;
  }
}
